NODE_ENV==
PORT=
DATABASE=
JWT_SECRET_KEY=
JWT_EXPIRES_IN=
GITHUB_SECRET_KEY=
GITHUB_CLIENT_ID=
CLOUDIANRY_CLOUD_NAME=
CLOUDIANRY_API_KEY=
CLOUDIANRY_SECRET_KEY=
CLOUDINARY_URL=
CP_API_BASE_LINK=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=
EMAIL_FROM=
IAM_USERNAME=
MAILTRAP_HOST=
MAILTRAP_PASSWORD=
MAILTRAP_PORT=
MAILTRAP_USERNAME=
SENDGRID_API_KEY_PASSWORD=
SENDGRID_HOST=
SENDGRID_PORT=
SENDGRID_USERNAME=
SES_HOST=
SES_PORT=
SMTP_SES_PASSWORD=
SMTP_SES_USERNAME=
