{
  "name": "firstletter-backend",
  "version": "1.0.0",
  "description": "full aplication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start:prod": "SET NODE_ENV=production && nodemon app.js"
  },
  "author": "sumit kumar",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.4",
    "audit": "0.0.6",
    "aws-sdk": "^2.879.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "cloudinary": "^1.25.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "craco": "0.0.3",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.2",
    "express-rate-limit": "^5.2.6",
    "fix": "0.0.6",
    "fs": "0.0.1-security",
    "helmet": "^4.4.1",
    "hpp": "^0.2.3",
    "html-to-text": "^7.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.12",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.18",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "request": "^2.88.2",
    "util": "^0.12.3",
    "uuid": "^8.3.2",
    "validator": "^13.5.2",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  }
}
